config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\17af8c4d910cd7d41e4f.main.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\splashscreen.css
www\fontawesome-webfont.eot
www\fontawesome-webfont.ttf
www\fontawesome-webfont.woff
www\fontawesome-webfont.woff2
www\i-f7-ios.png
www\index.html
www\plugins\com.verso.cordova.clipboard\www\clipboard.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\static\.gitkeep
www\styles.css
www\WinJS\js\base.js
