<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ideenkonzept.ibanrechner" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <hook src="hooks/hookers.js" type="before_prepare" />
    <hook src="hooks/beforedep.js" type="before_deploy" />
    <name>IBAN Rechner</name>
    <description>
        The easy IBAN Rechner by Ideenkonzept
    </description>
    <author email="ahmed@2nh.de" href="http://ideenkonzept.de">
        Ideenkonzept
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <splash height="2208" src="src/assets/images/splash.png" width="1024" />
    <preference name="SplashScreen" value="src/assets/images/splash.png" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashScreenBackgroundColor" value="green" />
    <preference name="ShowSplashScreen" value="true" />
    <preference name="SplashScreenWidth" value="600" />
    <preference name="SplashScreenHeight" value="300" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
